APP_ENV=testing
APP_KEY=Sfblfldlfflfkgkvkfkdldlsmsmzmlol
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=filoq_gestion_test
DB_USERNAME=postgres
DB_PASSWORD=12345678

DB_BIS_CONNECTION=pgsql2
DB_BIS_HOST=localhost
DB_BIS_PORT=5432
DB_BIS_DATABASE=filoq16_test
DB_BIS_USERNAME=postgres
DB_BIS_PASSWORD=12345678


CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync